# Copied from https://github.com/connorholyday/kitty-snazzy

# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

# Basic colors
foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD

# Cursor
cursor                #97979B
cursor_text_color     #282A36

# URL underline (when hovering)
url_color             #0087BD

# Tab bar (Catppuccin macchiato)
active_tab_font_style   bold
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #292D3E
tab_bar_background      #181926

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
