# vim:fileencoding=utf-8:foldmethod=marker

shell /etc/profiles/per-user/jaakkopaju/bin/fish
shell_integration enabled

scrollback_lines 5000

# Apperance
include ./themes/snazzy.conf

font_size     13.0
font_family   FiraCode Nerd Font
font_features FiraCode Nerd Font -liga

# Tabs
tab_bar_min_tabs    2
tab_bar_edge        top
tab_bar_style       slant

map cmd+alt+left  previous_tab
map cmd+alt+right next_tab

# URLs
show_hyperlink_targets yes
underline_hyperlinks   always
url_style              straight

# Audible bell
enable_audio_bell yes
bell_path /System/Library/Sounds/Funk.aiff

# MacOS compatibitiy
macos_option_as_alt yes

map alt+2           send_text all @
map alt+3           send_text all £
map alt+4           send_text all $
map alt+7           send_text all |
map alt+shift+7     send_text all \
map alt+8           send_text all [
map alt+shift+8     send_text all {
map alt+9           send_text all ]
map alt+shift+9     send_text all }
map alt+0x1e        send_text all ~

map alt+left        send_text all \x1b\x62
map alt+right       send_text all \x1b\x66
map super+left      send_text all \x01
map super+right     send_text all \x05
map super+backspace send_text all \x15

